<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubleva</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
</head>

<body>


    <div class="wrapper">
        <header class="header">
            <span class="serch">
                <div class="serch-icon serch-item" onclick="serchOn()"><a><img src="img/serch.svg" alt=""></a></div>
                <div class="srch-fprm none">
                    <input type="text" value="Serch" class="serch-input serch-item">
                    <button class="darkbutton serch-button serch-item">enter</button>
                </div>
            </span>
            <span class="menu">
                <a href="" class="menu-icon"><img src="img/menu.svg" alt=""></a>
            </span>
            <nav>
                <ul class="nav">
                    <a href="/index.html" class="nav-link">
                        <li class="nav-item">HOME</li>
                    </a>
                    <a href="/styles.html" class="nav-link">
                        <li class="nav-item">ALL STYLES</li>
                    </a>
                </ul>
            </nav>
        </header>
    </div>


    <div class="conteiner">
        <div class="conteiner-instagram2">
            <img src="/img/instagramname.png" class="conteiner-instagramname">
            <img src="/img/instagramlogo.png" class="conteiner-instagramlogo">
        </div>
        <div class="conteiner-content">
            <hr class="conteiner-line">
            <div class="conteiner-instagram">
                <img src="/img/instagramname.png" class="conteiner-instagramname">
                <img src="/img/instagramlogo.png" class="conteiner-instagramlogo">
            </div>
            <div class="conteiner-slider">
                <div class="test">
                    <div class="test-back">
                        <img src="/img/test2/Mask Group.png">
                        <img src="/img/test2/Mask Group-1.png">
                        <img src="/img/test2/Mask Group-2.png">
                        <img src="/img/test2/Mask Group-3.png">
                        <img src="/img/test2/Mask Group-4.png">
                        <img src="/img/test2/Mask Group-5.png">
                    </div>
                    <div class="test-conteiner">
                        <img class="test-img1 restart first" src="/img/test2/Mask Group-11.png">
                        <img class="test-img1 restart second" src="/img/test2/Mask Group-10.png">
                        <img class="test-img1 restart third" src="/img/test2/Mask Group-9.png">
                        <img class="test-img1 restart fourth" src="/img/test2/Mask Group-8.png">
                        <img class="test-img1 restart fifth" src="/img/test2/Mask Group-7.png">
                        <img class="test-img1 restart sixth" src="/img/test2/Mask Group-6.png">
                    </div>
                    <div class="test-conteiner">
                        <img class="test-img2 restart first" src="/img/test/Mask Group.png">
                        <img class="test-img2 restart second" src="/img/test/Mask Group-1.png">
                        <img class="test-img2 restart third" src="/img/test/Mask Group-2.png">
                        <img class="test-img2 restart fourth" src="/img/test/Mask Group-3.png">
                        <img class="test-img2 restart fifth" src="/img/test/Mask Group-4.png">
                        <img class="test-img2 restart sixth" src="/img/test/Mask Group-5.png">
                    </div>
                    <div class="test-conteiner">
                        <img class="test-img3 restart first" src="/img/test/Mask Group-6.png">
                        <img class="test-img3 restart second" src="/img/test/Mask Group-7.png">
                        <img class="test-img3 restart third" src="/img/test/Mask Group-8.png">
                        <img class="test-img3 restart fourth" src="/img/test/Mask Group-9.png">
                        <img class="test-img3 restart fifth" src="/img/test/Mask Group-10.png">
                        <img class="test-img3 restart sixth" src="/img/test/Mask Group-11.png">
                    </div>
                    <div class="test-conteiner">
                        <img class="test-img4 restart first" src="/img/test2/Mask Group.png">
                        <img class="test-img4 restart second" src="/img/test2/Mask Group-1.png">
                        <img class="test-img4 restart third" src="/img/test2/Mask Group-2.png">
                        <img class="test-img4 restart fourth" src="/img/test2/Mask Group-3.png">
                        <img class="test-img4 restart fifth" src="/img/test2/Mask Group-4.png">
                        <img class="test-img4 restart sixth" src="/img/test2/Mask Group-5.png">
                    </div>
                </div>
            </div>
            <div class="conteiner-title">Your<br> personal<br> stylist</div>
            <div class="conteiner-mini">
                <div class="conteiner-number">
                    01
                </div>
                <div class="conteiner-number2">
                    /04
                </div>

            </div>
            <div class="conteiner-minislider">
                <img src="/img/slider1/mini1.png">
                <img class="next" src="/img/slider1/mini3.png">
                <img class="next" src="/img/slider1/mini2.png">
                <img class="next" src="/img/slider1/mini4.png">
                <img class="next" src="/img/slider1/mini1.png">
            </div>
        </div>
    </div>
    <div class="conteiner1">
        <div class="conteiner1-content">
            <div class="conteiner1-text">
                <h1>Hello! I’m Anastasia</h1>
                <p>Я — персональный стилист уже более трех лет. За это время я сделала счастливыми более 150 девушек,
                    поработала со всеми популярными блогерами и фотографами в своем регионе, работала стилистом в
                    успешном локальном бренде одежды и даже снялась в передаче "Рогов в городе".<br><br>
                    Я училась в Модной Конторе, имею сертификат. Регулярно посещаю мастер - классы и смотрю показы
                    модных домов.<br><br>
                    Для меня важно, чтобы по итогу нашей работы, каждая девушка не просто сменила гардероб, а стала
                    более уверенной в себе, раскрепощенной и открытой.
                </p>
            </div>
            <img class="conteiner1-photo" src="/img/content1.jpg">
            <img class="conteiner1-vector" src="/img/vector1.png">
        </div>
    </div>
    <div class="subtitle1">
        <div class="subtitle1-conteiner">
            <h1 class="subtitle1-h1">Wardrobe Оverview</h1>
        </div>
        <img src="/img/lamp.png" class="subtitle1-lamp">
    </div>


    <div class="conteiner2">
        <div class="conteiner2-content">
            <img src="/img/title1.png" class="conteiner2-title">
            <img class="conteiner2-photo" src="/img/content2.png">
            <img class="conteiner2-vector" src="/img/vector2.png">
            <div class="conteiner2-text">
                <p class="conteiner2-subtitle">причины разобрать гардероб со стилистом</p>
                <ul class="conteiner2-ul">
                    <li class="conteiner2-li">Шкаф забит, но нечего надеть?</li>
                    <li class="conteiner2-li">У вас есть интересная одежда, но вы не знаете, с чем её сочетать?</li>
                    <li class="conteiner2-li">Всё надоело, но что-то надо с этим делать?</li>
                    <li class="conteiner2-li">Висит новое платье, но вы так ни разу его и не надели?</li>
                    <li class="conteiner2-li">Вы изменились в весе и не знаете, как теперь сидит на вас ваша любимая
                        вещь?</li>
                </ul>
                <button class="darkbutton">ЗАПИСАТЬСЯ</button>
                <a href="/more1.html"><button class="lightbutton">ПОДРОБНЕЕ</button></a>
            </div>
        </div>
    </div>


    <div class="conteiner3">
        <div class="conteiner3-content">
            <h1 class="conteiner3-title">Етапы разбора</h1>
            <ul class="conteiner3-ul">
                <li class="conteiner3-li">Запись на разбор гардероба</li>
                <hr class="conteiner3-hr">
                <li class="conteiner3-li">Позже я присылаю презентацию с полезной информацией</li>
                <hr class="conteiner3-hr">
                <li class="conteiner3-li">Подготовка вещей одного сезона к моему приезду</li>
                <hr class="conteiner3-hr">
                <li class="conteiner3-li">В назначенный день я приезжаю и провожу разбор гардероба</li>
            </ul>
        </div>
    </div>
    </div>


    <div class="subtitle2">
        <div class="subtitle2-conteiner">
            <h1 class="subtitle2-h1">Shopping support</h1>
        </div>
        <img src="/img/lamp2.png" class="subtitle2-lamp">
    </div>


    <div class="conteiner4">
        <div class="conteiner4-content">
            <div class="conteiner4-text">
                <p class="conteiner4-subtitle">Причины отправиться на шопинг со стилистом</p>
                <ul class="conteiner4-ul">
                    <li class="conteiner4-li">На поиск новых вещей вы тратите целый день в ТЦ</li>
                    <li class="conteiner4-li">В магазине вы теряетесь и не знаете, что выбрать</li>
                    <li class="conteiner4-li">Каждый раз вы покупаете одно и то же</li>
                    <li class="conteiner4-li">После примерки не довольны результатом в зеркале</li>
                    <li class="conteiner4-li">Думаете, что на таких как вы не шьют одежду</li>
                </ul>
                <button class="darkbutton conteiner4-button">ЗАПИСАТЬСЯ</button>
                <a href="/more2.html"><button class="lightbutton">ПОДРОБНЕЕ</button></a>
            </div>
            <img class="conteiner4-photo" src="/img/content3.png">
            <img src="/img/title2.png" class="conteiner4-title">
            <img class="conteiner4-vector" src="/img/vector3.png">
        </div>
    </div>


    <div class="conteiner3">
        <div class="conteiner3-content">
            <h1 class="conteiner3-title">Етапы шопинга</h1>
            <ul class="conteiner3-ul">
                <li class="conteiner3-li">Запись на шопинг-сопровождение. Выбираем подходящее друг другу время</li>
                <hr class="conteiner3-hr">
                <li class="conteiner3-li">Консультация. Обсуждаем цели, бюджет, Ваши предпочтения и запреты</li>
                <hr class="conteiner3-hr">
                <li class="conteiner3-li">Предшопинг. я самостоятельно обхожу магазины в поисках необходимых вещей,
                    чтобы не тратить время впустую на шопинге</li>
                <hr class="conteiner3-hr">
                <li class="conteiner3-li">Шопинг со стилистом. В день Х мы встречаемся и направляемся по маршруту,
                    который я составила, примеряем и покупаем все необходимое</li>
            </ul>
        </div>
    </div>
    </div>


    <div class="subtitle1">
        <div class="subtitle1-conteiner">
            <h1 class="subtitle1-h1">PHOTOSESSION</h1>
        </div>
        <img src="/img/lamp.png" class="subtitle1-lamp">
    </div>


    <div class="conteiner2">
        <div class="conteiner2-content small">
            <img src="/img/title3.png" class="conteiner2-title title3">
            <img class="conteiner2-photo small-photo" src="/img/content4.png">
            <div class="conteiner2-text">
                <h1 class="conteiner2-subtitle small-subtitle">Почему фотосессия со стилистом — это круто?</h1>
                <ul class="conteiner2-ul small-ul">
                    <li class="conteiner2-li">Не надо тратиться на покупку одежды в магазине</li>
                    <li class="conteiner2-li">Не надо придумывать образы</li>
                    <li class="conteiner2-li">Не надо везти кучу одежды</li>
                    <li class="conteiner2-li">Не надо волноваться , как ты смотришься в кадре</li>
                </ul>
                <button class="darkbutton small-button">ЗАПИСАТЬСЯ</button>
                <a href="/more3.html"><button class="lightbutton">ПОДРОБНЕЕ</button></a>
            </div>
        </div>
    </div>


    <div class="conteiner5">
        <div class="conteiner5-content">
            <div class="conteiner5-img1">
                <img class="photo1" src="/img/mainslider/photo1/1.png">
                <img class="photo1 topArc" src="/img/mainslider/photo1/2.png">
                <img class="photo1 roundArc" src="/img/mainslider/photo1/3.png">
            </div>
            <div class="conteiner5-img2">
                <img class="photo2 roundArc" src="/img/mainslider/photo4/1.png">
                <img class="photo2 fade" src="/img/mainslider/photo4/2.png">
                <img class="photo2 bottomArc" src="/img/mainslider/photo4/3.png">
            </div>
            <div class="conteiner5-img3">
                <img class="photo3 topArc" src="/img/mainslider/photo2/1.png">
                <img class="photo3 bottomArc" src="/img/mainslider/photo2/2.png">
                <img class="photo3 fade" src="/img/mainslider/photo2/3.png">
            </div>
            <div class="conteiner5-img4">
                <img class="photo4 bottomArc" src="/img/mainslider/photo3/1.png">
                <img class="photo4 fade" src="/img/mainslider/photo3/2.png">
                <img class="photo4 topArc" src="/img/mainslider/photo3/3.png">
            </div>
            <div class="conteiner5-img5">
                <img class="photo5 fade" src="/img/mainslider/photo5/1.png">
                <img class="photo5 topArc" src="/img/mainslider/photo5/2.png">
                <img class="photo5 roundArc" src="/img/mainslider/photo5/3.png">
            </div>
            <div class="conteiner5-vector1"><a class="prev" onclick="plusPhoto(-1)"><img
                        src="/img/mainslider/vector1.svg"></a></div>
            <div class="conteiner5-vector2"><a class="prev" onclick="plusPhoto(1)"><img
                        src="/img/mainslider/vector2.svg"></a></div>
        </div>
    </div>


    <div class="subtitle2">
        <div class="subtitle2-conteiner">
            <h1 class="subtitle2-h1">online services</h1>
        </div>
        <img src="/img/lamp2.png" class="subtitle2-lamp">
    </div>


    <div class="conteiner6">
        <div class="conteiner6-content">
            <div class="conteiner6-text">
                <p class="conteiner6-subtitle">Как работать со стилистом онлайн?</p>
                <p class="conteiner6-p">Интернет стирает границы и позволяет нам общаться, находясь в разных городах,
                    странах и даже континентах. Вместо встречи мы будем общаться в мессенджере или по видеосвязи.
                    Вместо того, чтобы приехать к Вам, Вы сделаете фото своих вещей, а пришлю подробную презентацию со
                    своими комментариями. Если Вам нужен шопинг, то я подготовлю ссылки на интернет-магазины или
                    маркетплейсы, что еще удобнее, ведь Вы сможете примерить вещи перед покупкой. Вы пришлете фото из
                    примерочной и мы выберем то, что “сядет” на Вас.
                </p>
                <button class="darkbutton conteiner6-button">ЗАПИСАТЬСЯ</button>
                <a href="/more4.html"><button class="lightbutton">ПОДРОБНЕЕ</button></a>
            </div>
            <img class="conteiner6-photo" src="/img/content5.png">
            <img src="/img/title4.png" class="conteiner6-title">
            <img class="conteiner6-vector" src="/img/vector4.png">
        </div>
    </div>
    <div class="footer">
        <img src="/img/footer/Vector 19.png" class="footer-vector1">
        <img src="/img/footer/Rectangle 29.png" class="footer-vector2">
        <img src="/img/footer/Vector.png" class="footer-vector3">
        <img src="/img/footer/Ellipse 3.png" class="footer-vector4">
        <img src="/img/footer/IMG_0094 1.png" class="footer-photo">
        <div class="footer-form">
            <p class="footer-title">have questions?</p>
            <img src="/img/livector.png" class="footer-livector1">
            <img src="/img/livector.png" class="footer-livector2">
            <input type="text" class="footer-input1" value="Name">
            <br>
            <input type="text" class="footer-input2" value="E-mail">
            <br>
            <input type="text" class="footer-input3" value="Text your message">
            <br>
            <button class="footer-button darkbutton">send</button>
        </div>
    </div>
    <script>
        const conteinerNumber = document.querySelector('.conteiner-number');
        var slideIndex = 1;
        var index = '01'
        var serchInd = false
        showMini()
        showSlides()
        showPhoto(slideIndex);
        timer()





        function serchOn() {
            serchInd = !serchInd
            serch()
        }

        function serch() {
            var serch = document.getElementsByClassName("none");
            var i;
            if (serchInd) {
                for (i = 0; i < serch.length; i++) {
                    serch[i].style.display = "block";
                }
            }
            else {
                for (i = 0; i < serch.length; i++) {
                    serch[i].style.display = "none";
                }
            }
            console.log(serchInd)
        }

        function timer() {
            setTimeout(
                function timer1() {
                    plusPhoto(1)
                    timer()
                }
                , 5000)
        }




        function showMini() {
            var slides = document.getElementsByClassName("next");
            setTimeout(
                function showSlides1() {
                    slides[0].style.display = "block";
                    setTimeout(
                        function showSlides2() {
                            slides[1].style.display = "block";
                            setTimeout(
                                function showSlides3() {
                                    slides[2].style.display = "block";
                                    setTimeout(
                                        function showSlides4() {
                                            slides[3].style.display = "block";
                                            setTimeout(
                                                function restart() {
                                                    var i;
                                                    for (i = 0; i < slides.length; i++) {
                                                        slides[i].style.display = "none";
                                                    }
                                                    showMini()
                                                }
                                                , 2500)
                                        }
                                        , 3000)
                                }
                                , 3000)
                        }
                        , 3000)
                }
                , 500)
        }









        function showSlides() {

            setTimeout(
                function showSlides1() {
                    var i;
                    var slides1 = document.getElementsByClassName("test-img1");
                    for (i = 0; i < slides1.length; i++) {
                        slides1[i].style.display = "block";
                    }
                    index = '02'
                    conteinerNumber.innerHTML = index
                    setTimeout(
                        function showSlides2() {
                            var i;
                            var slides2 = document.getElementsByClassName("test-img2");
                            for (i = 0; i < slides2.length; i++) {
                                slides2[i].style.display = "block";
                            }
                            index = '03'
                            conteinerNumber.innerHTML = index
                            setTimeout(
                                function showSlides3() {
                                    var i;
                                    var slides3 = document.getElementsByClassName("test-img3");
                                    for (i = 0; i < slides3.length; i++) {
                                        slides3[i].style.display = "block";
                                    }
                                    index = '04'
                                    conteinerNumber.innerHTML = index
                                    setTimeout(
                                        function showSlides4() {
                                            var i;
                                            var slides4 = document.getElementsByClassName("test-img4");
                                            for (i = 0; i < slides4.length; i++) {
                                                slides4[i].style.display = "block";
                                            }
                                            index = '01'
                                            conteinerNumber.innerHTML = index
                                            setTimeout(
                                                function restart() {
                                                    var i;
                                                    var restart = document.getElementsByClassName("restart");
                                                    for (i = 0; i < restart.length; i++) {
                                                        restart[i].style.display = "none";
                                                    }
                                                    showSlides()
                                                }
                                                , 2500)
                                        }
                                        , 3000)
                                }
                                , 3000)
                        }
                        , 3000)
                }
                , 500)
        }


        function plusPhoto(n) {
            showPhoto(slideIndex += n);
        }


        function showPhoto(n) {
            var i;
            var slides = document.getElementsByClassName("photo1");
            var slides1 = document.getElementsByClassName("photo2");
            var slides2 = document.getElementsByClassName("photo3");
            var slides3 = document.getElementsByClassName("photo4");
            var slides4 = document.getElementsByClassName("photo5");

            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";


            for (i = 0; i < slides1.length; i++) {
                slides1[i].style.display = "none";
            }
            slides1[slideIndex - 1].style.display = "block";


            for (i = 0; i < slides2.length; i++) {
                slides2[i].style.display = "none";
            }
            slides2[slideIndex - 1].style.display = "block";


            for (i = 0; i < slides3.length; i++) {
                slides3[i].style.display = "none";
            }
            slides3[slideIndex - 1].style.display = "block";


            for (i = 0; i < slides4.length; i++) {
                slides4[i].style.display = "none";
            }
            slides4[slideIndex - 1].style.display = "block";

        }




    </script>
</body>

</html>