<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubleva/more1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;500&display=swap" rel="stylesheet">
    <script src="/main.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <span class="serch" onclick="serchOn()">
                <div class="serch-icon serch-item"><a><img src="img/serch.svg" alt=""></a></div>
                <div class="srch-fprm none">
                    <input type="text" value="Serch" class="serch-input serch-item">
                    <button class="darkbutton serch-button serch-item">enter</button>
                </div>
            </span>
            <span class="menu">
                <a href="" class="menu-icon"><img src="img/menu.svg" alt=""></a>
            </span>
            <nav>
                <ul class="nav">
                    <a href="/index.html" class="nav-link">
                        <li class="nav-item">HOME</li>
                    </a>
                    <a href="/index.html" class="nav-link">
                        <li class="nav-item">ALL STYLES</li>
                    </a>
                </ul>
            </nav>
        </header>
    </div>
    <div class="subtitle1 subtitlemore1">
        <div class="subtitle1-conteiner">
            <h1 class="subtitle1-h1">Wardrobe Оverview</h1>
        </div>
        <img src="/img/lamp.png" class="subtitle1-lamp">
    </div>
    <div class="conteiner7">
        <div class="conteiner7-content">
            <p class="conteiner7-title">Зачем нужен разбор гардероба?
            </p>
            <p class="conteiner7-text">Основная задача разбора гардероба - это убрать все ненужное и показать Вам, как сочетать то, что выглядит стильно и актуально. Избавиться от груза прошлого и освободить место для новых покупок.
            </p>
            <p class="conteiner7-title">Как проходит разбор гардероба?
            </p>
            <p class="conteiner7-text">В ходе разбора гардероба я работаю с Вашими вещами. Я приеду к Вам домой и мы рассмотрим всю одежду одного сезона, отберем не актуальные модели, а из актуальных составим комплекты. Я дам свои рекомендации по выбору моделей, исходя из типа Вашей фигуры и социальной роли, чтобы все комплекты были к лицу и уместны. Составлю шопинг-лист - это список будущих покупок - что стоит докупить, чтобы получить функциональный гардероб без головной боли. После разбора гардероба я пришлю вам презентацию с рекомендациями, полезной информацией, а также шопинг-лист.
            </p>
            <div class="buttons">
                <a href="/index.html"><button class="lightbutton conteiner7-lightbutton">назад</button></a>
                <button class="darkbutton conteiner7-darkbutton">записаться</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="/img/footer/Vector 19.png" class="footer-vector1">
        <img src="/img/footer/Rectangle 29.png" class="footer-vector2">
        <img src="/img/footer/Vector.png" class="footer-vector3">
        <img src="/img/footer/Ellipse 3.png" class="footer-vector4">
        <img src="/img/footer/IMG_0094 1.png" class="footer-photo">
        <div class="footer-form">
            <p class="footer-title">have questions?</p>
            <input type="text" class="footer-input1" value="Name">
            <br>
            <input type="text" class="footer-input2" value="E-mail">
            <br>
            <input type="text" class="footer-input3" value="МЯУ">
            <br>
            <button class="footer-button darkbutton">send</button>
        </div>
    </div>

</body>