<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubleva/more4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Yeseva+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;500&display=swap" rel="stylesheet">
    <script src="/main.js"></script>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <span class="serch" onclick="serchOn()">
                <div class="serch-icon serch-item"><a><img src="img/serch.svg" alt=""></a></div>
                <div class="srch-fprm none">
                    <input type="text" value="Serch" class="serch-input serch-item">
                    <button class="darkbutton serch-button serch-item">enter</button>
                </div>
            </span>
            <span class="menu">
                <a href="" class="menu-icon"><img src="img/menu.svg" alt=""></a>
            </span>
            <nav>
                <ul class="nav">
                    <a href="/index.html" class="nav-link">
                        <li class="nav-item">HOME</li>
                    </a>
                    <a href="/index.html" class="nav-link">
                        <li class="nav-item">ALL STYLES</li>
                    </a>
                </ul>
            </nav>
        </header>
    </div>
    <div class="subtitle1 subtitlemore1">
        <div class="subtitle1-conteiner">
            <h1 class="subtitle1-h1">online services</h1>
        </div>
        <img src="/img/lamp.png" class="subtitle1-lamp">
    </div>
    <div class="conteiner7">
        <div class="conteiner7-content">
            <p class="conteiner7-title">Услуги стилиста онлайн</p>
            <p class="conteiner7-text">С помощью соцсетей и мессенджеров услуги разбор гардероба и шопинг доступны всем желающим, независимо от расстояния. 
            </p>
            <p class="conteiner7-title">Как работать со стилистом онлайн?</p>
            <p class="conteiner7-text">Интернет стирает границы и позволяет нам общаться, находясь в разных городах, странах и даже континентах. Вместо встречи мы будем общаться в мессенджере или по видеосвязи.<br><br>
                Вместо того, чтобы приехать к Вам, Вы сделаете фото своих вещей, а пришлю подробную презентацию со своими комментариями.<br><br>
                Если Вам нужен шопинг, то я подготовлю ссылки на интернет-магазины или маркетплейсы, что еще удобнее, ведь Вы сможете примерить вещи перед покупкой. Вы пришлете фото из примерочной и мы выберем то, что “сядет” на Вас.                  
            </p>
            <div class="buttons">
                <a href="/index.html"><button class="lightbutton conteiner7-lightbutton">назад</button></a>
                <button class="darkbutton conteiner7-darkbutton">записаться</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="/img/footer/Vector 19.png" class="footer-vector1">
        <img src="/img/footer/Rectangle 29.png" class="footer-vector2">
        <img src="/img/footer/Vector.png" class="footer-vector3">
        <img src="/img/footer/Ellipse 3.png" class="footer-vector4">
        <img src="/img/footer/IMG_0094 1.png" class="footer-photo">
        <div class="footer-form">
            <p class="footer-title">have questions?</p>
            <input type="text" class="footer-input1" value="Name">
            <br>
            <input type="text" class="footer-input2" value="E-mail">
            <br>
            <input type="text" class="footer-input3" value="МЯУ">
            <br>
            <button class="footer-button darkbutton">send</button>
        </div>
    </div>

</body>